<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>wokpan</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>karel1982@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>wokpan</strong></dd>
          

          <dt>Date:</dt>
          <dd>Oct 15, 2016 07:25:03 PM EST</dd>

          
            <dt>To:</dt>
            <dd>karel0101@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>Beste karel0101@gmail.com,

&lt;p&gt;
  U heeft een aanvraag gedaan om een email te ontvangen als de prijs van wokpan
&lt;/p&gt;
&lt;p&gt;
  Beneden de 35 komt.
&lt;/p&gt;
 &lt;p&gt;
   De prijs van wokpan is nu 34.95
 &lt;/p&gt;
 &lt;p&gt;
   Hier een link naar het product
 &lt;/p&gt;
"></iframe>
      
    </div>
  </body>
</html>
